# KilroyBackend

./: .gitignore  README.md  dependency-reduced-pom.xml  dump.sql  kilroy_db_dump.sql  pom.xml
.openshift/action_hooks/: deploy  start  stop
src/main/java/de/ur/mi/kilroy/backend/: Bootstrap.java  CommandLineOptions.java  KilroyResource.java  KilroyService.java
src/main/java/de/ur/mi/kilroy/backend/helper/: JsonTransformer.java
src/main/java/de/ur/mi/kilroy/backend/interfaces/: Model.java
src/main/java/de/ur/mi/kilroy/backend/objects/: Comment.java  Post.java
